{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "576110ed-01c6-e8f4-495c-b14733ff9eb2",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_buckets",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "10_AWS_iackaizen_dev",
            "id": "a336998df50ea5084e22e506e64f5ec182ad9ca03ed42ff52eb472d12d895c1d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::trfm-ssd-s3-test-000002",
            "bucket": "trfm-ssd-s3-test-000002",
            "bucket_domain_name": "trfm-ssd-s3-test-000002.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "trfm-ssd-s3-test-000002.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a336998df50ea5084e22e506e64f5ec182ad9ca03ed42ff52eb472d12d895c1d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "trfm-ssd-s3-test-000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "trfm-ssd-s3-test-000002",
            "id": "trfm-ssd-s3-test-000002",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this",
            "module.s3_buckets.aws_s3_bucket_policy.this",
            "module.s3_buckets.data.aws_elb_service_account.this",
            "module.s3_buckets.data.aws_iam_policy_document.combined",
            "module.s3_buckets.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_buckets.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_buckets.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_buckets.data.aws_iam_policy_document.require_latest_tls"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "trfm-ssd-s3-test-000002",
            "expected_bucket_owner": "",
            "id": "trfm-ssd-s3-test-000002",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
